.me {
  padding: 16px;
  .userinfo {
    display: grid;
    grid-template-columns: 70px auto;
    background-color: var(--pure-bg-color);
    padding: 20px;
    border-radius: 5px;
    img {
      width: 60px;
      border-radius: 50%;
    }
    > div {
      padding: 15px;
      margin-left: 20px;
      font-size: larger;
    }
  }
  .my-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px 0;
    justify-content: center;
    align-items: center;
    > div {
      text-align: center;
    }
    .me-ditail {
      font-size: 12px;
      color: var(--op-color);
    }
  }
  .playlist-add {
    .playlist-add-title {
      margin: 10px 0;
    }
    .playlist-add-control {
      display: grid;
      grid-template-columns: 70px auto;
      button {
        width: 70px;
        height: 70px;
        background-color: var(--pure-bg-color);
        border-radius: 5px;
        padding: 15px;
      }
      button:active {
        transform: scale(0.9);
      }
      span {
        padding: 22px;
      }
    }
  }
  .plylist-hub {
    margin: 20px 0;
    .title {
      margin: 10px 0;
    }
    .hub-item {
      padding: 10px 5px;
      display: grid;
      height: 70px;
      width: 100%;
      grid-template-columns: 60px auto;
      .hub-info {
        padding: 5px;
        > div {
          text-align: left;
        }
        // width: ;
      }
      .detail {
        font-size: 12px;
      }
    }
  }
}
